version = 1.0.0-alpha.72
kotlinVersion=1.9.23
postgresPort=5432
schema=pace
springBootVersion=3.2.3
jooqVersion=3.18.7
kotestVersion = 5.8.0
springCloudKubernetesVersion=3.1.0
flywayVersion=10.9.1
protobufJavaUtilVersion=3.25.3

dockertag = pace-local

generatedBufDependencyVersion=00000000000000.a3f0157251ce
