version = 1.0.0-alpha.58
kotlinVersion=1.9.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7
kotestVersion = 5.8.0
springCloudKubernetesVersion=3.1.0
flywayVersion=10.6.0

dockertag = pace-local

generatedBufDependencyVersion=00000000000000.f36875e3ebe4
