version = 1.0.0-alpha.8
kotlinVersion=1.8.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7

# TODO verify the tag is correct
dockertag = ghcr.io/getstrm/pace:latest

generatedBufDependencyVersion=20231102121526.3319a162f9c7
