version = 1.0.0-alpha.33
kotlinVersion=1.9.20
postgresPort=5432
schema=pace

jooqVersion=3.18.7
kotestVersion = 5.8.0

dockertag = pace-local

generatedBufDependencyVersion=00000000000000.fbc6da3bc9b2
