version = 1.0.0-alpha.36
kotlinVersion=1.9.21
postgresPort=5432
schema=pace

jooqVersion=3.18.7
kotestVersion = 5.8.0

dockertag = pace-local

generatedBufDependencyVersion=00000000000000.a30a9b2276cc
