version = 1.0.0-alpha.72
kotlinVersion=1.9.25
postgresPort=5432
schema=pace
springBootVersion=3.3.5
jooqVersion=3.18.7
kotestVersion = 5.9.1
springCloudKubernetesVersion=3.1.3
flywayVersion=10.20.1
protobufJavaUtilVersion=3.25.5

dockertag = pace-local

generatedBufDependencyVersion=00000000000000.a3f0157251ce
