version=0.0.1-SNAPSHOT
kotlinVersion=1.8.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7

# TODO verify the tag is correct
dockertag = ghcr.io/getstrm/pace:latest

generatedBufDependencyVersion=00000000000000.4c112bea69d1
