version = 0.1.0-alpha.3
kotlinVersion=1.8.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7

# TODO verify the tag is correct
dockertag = ghcr.io/getstrm/pace:latest

generatedBufDependencyVersion=00000000000000.5cfa00782a88
