version=0.0.1-SNAPSHOT
kotlinVersion=1.8.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7

# TODO change to Github docker registry
dockertag = pace:latest

generatedBufDependencyVersion=00000000000000.0f57123e7845
