version = 1.0.0-alpha.13
kotlinVersion=1.8.22
postgresPort=5432
schema=pace

jooqVersion=3.18.7

dockertag = ghcr.io/getstrm/pace:latest-alpha

generatedBufDependencyVersion=00000000000000.be357c66d4b5
